{
  "version": 2,
  "buildCommand": "pnpm install && pnpm run build:api && pnpm run build:erp",
  "outputDirectory": "artifacts/erp/dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.mjs"
    }
  ]
}
