{
  "version": 2,
  "installCommand": "pnpm install --no-frozen-lockfile",
  "buildCommand": "pnpm run build:api && pnpm run build:erp",
  "outputDirectory": "artifacts/erp/dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "artifacts/api-server/dist/index.mjs"
    }
  ]
}
